\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{mummy-report}[2021/09/20 Mummy Project INSA]

%\RequirePackage[utf8]{inputenc}

%%\DeclareOption{option_name}{
%%  If option is enabled, this is executed
%%}

%% Global indentation option
%\newif\if@neverindent\@neverindentfalse
%\DeclareOption{neverindent}{
%  \@neverindenttrue
%}

%Here's how to execute an option
%\ExecuteOptions{roman}

\ProcessOptions\relax
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage[french]{babel}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{amsthm}
\RequirePackage{hyperref}
\RequirePackage{booktabs}
\RequirePackage{titlesec}

\RequirePackage{amsfonts}
\RequirePackage[left=2cm,right=2cm,top=2.5cm,bottom=2cm]{geometry}
\RequirePackage{graphicx}
\RequirePackage{tikz}

\bibliographystyle{plain-fr}

%\newcommand{\R}{\mathbb{R}}
%\newcommand{\N}{\mathbb{N}}
%\newcommand{\Z}{\mathbb{Z}}
%\newcommand{\C}{\mathbb{C}}
%\newcommand{\K}{\mathbb{K}}

%\DeclareMathOperator{\argsh}{argsh}
%\DeclareMathOperator{\argch}{argch}
%\DeclareMathOperator{\argth}{argth}
%\DeclareMathOperator{\Imaginary}{Im}

\def\centralruler{\begin{center}\rule{5cm}{.1pt}\end{center}}
\def\smallerruler{\begin{center}\rule{2cm}{.1pt}\end{center}}

\theoremstyle{definition}
\newtheorem{definition}{Définition}[subsection]
\newtheorem{exercice}{Exercice}[subsection]
\newtheorem{propriete}{Propriété}[subsection]
\newtheorem{proposition}{Proposition}[subsection]
\newtheorem{theoreme}{Théorème}[subsection]
\newtheorem{exemple}{Exemple}[subsection]
\newtheorem{demo}{Démonstration}[subsection]
\newtheorem{corrolaire}{Corrolaire}[subsection]
\newtheorem{lemme}{Lemme}[subsection]
\newtheorem{notabene}{Commentaire de la Rédaction}[subsection]
\theoremstyle{remark}

\newcounter{remarques}
\newenvironment{remarque}[1][]{\refstepcounter{remarques}\par\medskip
   \textit{Remarque~\theremarques. #1} \rmfamily}{\medskip}

\theoremstyle{definition}

\providecommand*{\theoremeautorefname}{théorème}
\providecommand*{\exempleautorefname}{exemple}
\providecommand*{\demoautorefname}{démonstration}
\providecommand*{\definitionautorefname}{définition}
\providecommand*{\exerciceautorefname}{exercice}
\providecommand*{\proprieteautorefname}{propriété}
\providecommand*{\propositionautorefname}{proposition}
\providecommand*{\corrolaireautorefname}{corrolaire}
\providecommand*{\remarquesautorefname}{remarque}
\providecommand*{\lemmeautorefname}{lemme}

\usetikzlibrary{arrows}

% Fancy headers
\RequirePackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RE,LO]{INSA Rennes -- Projet 4INFO 2021/2022}
\let\runningtitle\@title
\fancyhead[LE,RO]{\runningtitle}
\fancyfoot[RO,LE]{\thepage}
\usepackage{etoolbox}
\usepackage{tabularx}
\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}

% Redefine the paragraph command using titlesec
\titleformat{\paragraph}[hang]{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}{0pt}{0ex plus .15ex minus .2ex}{0.3em}
% See : https://tex.stackexchange.com/questions/5035

% \newcommand{\paragraphe}[1]{\vspace{-1em}\paragraph{#1}\mbox{}\\}
%\newcommand{\paragraphe}[1]{{\large\textbf{#1}}\vspace{0.5em}}

